talks.godoc.org

@GoDocDotOrg

* Introduction

This site plays slide presentations and articles stored on Github and Google Project Hosting in the 
[[http://godoc.org/code.google.com/p/go.talks/pkg/present][present format]].

The syntax for URLs is:

    GitHub

        http://talks.godoc.org/github.com/owner/project/file.ext
        http://talks.godoc.org/github.com/owner/project/sub/directory/file.ext

    Google Code Project Hosting 

        http://talks.godoc.org/code.google.com/p/project/file.ext
        http://talks.godoc.org/code.google.com/p/project/sub/directory/file.ext
        http://talks.godoc.org/code.google.com/p/project.subrepository/file.ext
        http://talks.godoc.org/code.google.com/p/project.subrepository/sub/directory/file.ext

The supported file extensions (.ext) are .slide and .article.

The .html command is not supported.

This page is [[http://talks.godoc.org/github.com/garyburd/gddo/gddo-server/assets/presentHome.article][an article]].

* Talks

See the [[https://code.google.com/p/go-wiki/wiki/GoTalks][Go Wiki Talks page]]
for a list of talks about Go. If you want to share your talk about Go with the
community, then please add your talk to the wiki page.

* Feedback

Send your ideas, feature requests and questions to info@godoc.org. Report bugs using the 
[[https://github.com/garyburd/gddo/issues/new][Github Issue Tracker]]. 
