go-talks.appspot.org

Gary Burd
@gburd

Francesc Campoy (maintainer)
@francesc

* Introduction

This site plays slide presentations and articles stored on GitHub and Google Project Hosting in the 
[[http://godoc.org/code.google.com/p/go.tools/present][present format]].

The syntax for URLs is:

    GitHub

        http://go-talks.appspot.com/github.com/owner/project/file.ext
        http://go-talks.appspot.com/github.com/owner/project/sub/directory/file.ext

    Google Code Project Hosting 

        http://go-talks.appspot.com/code.google.com/p/project/file.ext
        http://go-talks.appspot.com/code.google.com/p/project/sub/directory/file.ext
        http://go-talks.appspot.com/code.google.com/p/project.subrepository/file.ext
        http://go-talks.appspot.com/code.google.com/p/project.subrepository/sub/directory/file.ext

The supported file extensions (.ext) are .slide and .article.

The .html command is not supported.

This page is [[/github.com/garyburd/talksapp/assets/home.article][an article]].

* Feedback

Report bugs and request features using the [[https://github.com/garyburd/talksapp/issues/new][GitHub Issue Tracker]]. 
